<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigation="http://schemas.android.com/apk/res/com.gpluslife"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1eaef" 
    android:orientation="vertical" >

     <com.gpluslife.customView.GPNavigationView
	    android:id="@+id/navigationView"
        android:layout_width="fill_parent"  
        android:layout_height="60dip"
        navigation:left_drawable="@drawable/back_icon"
        navigation:btn_rightText= "@string/GPLUS_COMMON_DONE"
        navigation:tv_title="@string/GPLUS_FAMILY_MEMBER_ADD"
	    >
	</com.gpluslife.customView.GPNavigationView>
    
  <!--   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@drawable/login_top_background" >

        <ImageButton
            android:id="@+id/return_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:background="@drawable/back_icon" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/GPLUS_FAMILY_MEMBER_ADD"
            android:textColor="#FFFFFF"
            android:textSize="52px" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:text="@string/GPLUS_COMMON_DONE"
            android:textColor="#FFFFFF"
            android:textSize="52px" />
    </RelativeLayout> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="152px"
        android:background="@drawable/login_admin_bg" >

        <EditText
            android:id="@+id/Phone_number_edit"
            android:layout_width="match_parent"
            android:layout_height="152px"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:ems="10"
            android:gravity="center"
            android:hint="请输入手机号或邮箱"
            android:inputType="phone"
            android:singleLine="true"
            android:textSize="48px" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="77px"
            android:src="@drawable/login_admin" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="152px"
        android:layout_marginTop="5px"
        android:background="@drawable/login_admin_bg" >

        <EditText
            android:id="@+id/pawd_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:ems="10"
            android:gravity="center"
            android:hint="请输入6—18位密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="48px" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pawd_edit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="77px"
            android:src="@drawable/login_password" />

    </RelativeLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152px" 
        android:layout_marginTop="20dip"
        android:background="@drawable/login_admin_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pawd_edit_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/user_relation"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dip"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="48px" />

        <LinearLayout 
            android:id="@+id/family1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_gravity="center"
            android:visibility="gone"
             android:background="@drawable/family_member_add_btn1" >
        <TextView
            android:id="@+id/family1_text"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
           android:layout_marginLeft="15dip"
            android:gravity="center"
            android:text="@string/user_relation_family"
            android:textColor="#26a5f5"
            />
         </LinearLayout>
          <LinearLayout 
            android:id="@+id/family2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_gravity="center"
             android:background="@drawable/family_member_add_btn2" >
        <TextView
            android:id="@+id/family2_text"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:gravity="center"
            android:layout_marginLeft="15dip"
            android:text="@string/user_relation_family"
            android:textColor="#FFFFFF"
            />
        </LinearLayout>
        <LinearLayout 
             android:id="@+id/friend1"
             android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
             android:background="@drawable/family_member_add_btn1" 
            >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:gravity="center"
            android:layout_marginLeft="15dip"
            android:textColor="#26a5f5"
            android:text="@string/user_relation_friend"/>
        </LinearLayout>
        <LinearLayout 
             android:id="@+id/friend2"
             android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:visibility="gone"
             android:background="@drawable/family_member_add_btn2" 
            >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginLeft="15dip"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="@string/user_relation_friend"/>
        </LinearLayout>
         <LinearLayout 
             android:id="@+id/other1"
             android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
             android:background="@drawable/family_member_add_btn1" 
            >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginLeft="15dip"
            android:gravity="center"
            android:text="@string/user_relation_other"
            android:textColor="#26a5f5"/>
    </LinearLayout>
    <LinearLayout 
             android:id="@+id/other2"
             android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:visibility="gone"
             android:background="@drawable/family_member_add_btn2" 
            >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginLeft="15dip"
            android:gravity="center"
            android:text="@string/user_relation_other"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
