<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigation="http://schemas.android.com/apk/res/com.gpluslife"  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1eaef"
    android:orientation="vertical" >


	 <com.gpluslife.customView.GPNavigationView
	    android:id="@+id/logNavigationView"
        android:layout_width="fill_parent"  
        android:layout_height="60dip"
        navigation:btn_rightText="@string/send"
        navigation:btn_leftText="&lt; 返回"
        navigation:tv_title="@string/note"
	    >
	</com.gpluslife.customView.GPNavigationView>
 <!--    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#26a5f5" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/note"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="66px"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36px"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="#FFF"
            android:textSize="52px" />
    </RelativeLayout> -->

    <LinearLayout
        android:id="@+id/wwwwc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/note"
        android:layout_weight="1"
        android:paddingTop="20dp" >

        <EditText
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:gravity="left|top"
            android:background="@null"
            android:hint="@string/share" >
        </EditText>

        <ImageView
            android:id="@+id/topimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="36px"
            android:src="@drawable/note_bg" />
        
        <GridView
		        android:id="@+id/noScrollgridview"
		        android:layout_width="330dp"
		        android:layout_height="wrap_content"
		        android:horizontalSpacing="3dp"
		        android:numColumns="4"
		        android:scrollbars="none"
		        android:layout_alignBottom="@+id/wwwwc"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginTop="20px"
		        android:layout_marginBottom="20px"
		        android:verticalSpacing="5dp" >
        </GridView>
 </LinearLayout>
</LinearLayout>