<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gpluslife"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
  
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/g_life_logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        >
        <activity
            android:name="com.gpluslife.splash.SplashActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait" 
            android:theme="@style/fullscreen"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.gpluslife.login.GPLoginActivity" 
            android:configChanges="keyboardHidden"
            android:screenOrientation="portrait"
             android:theme="@style/fullscreen"
            />
         <activity
            android:name="com.gpluslife.splash.GuideActivity"
            android:configChanges="keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
            
        <activity
            android:name="com.gpluslife.home.GPHomeActivity"
			android:configChanges="keyboardHidden"
            android:screenOrientation="portrait"
             android:theme="@style/fullscreen"
            />
        
          <activity
            android:name="com.gpluslife.profile.GPUserProfileActivity"
			android:configChanges="keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateUnspecified|stateHidden"
             android:theme="@style/fullscreen"
            />
          
          <activity
            android:name="com.gpluslife.profile.GPMyQRCodeActivity"
			android:configChanges="keyboardHidden"
            android:screenOrientation="portrait"
             android:theme="@style/fullscreen"
            />
           
          <activity
            android:name="com.gpluslife.home.plugin.GPDeviceMangementActivity"
			android:configChanges="keyboardHidden"
            android:screenOrientation="portrait"
             android:theme="@style/fullscreen"
            />      
            
           <activity
            android:name="com.gpluslife.home.plugin.GPAddPluginActivity"
			android:configChanges="keyboardHidden"
            android:screenOrientation="portrait"
             android:theme="@style/fullscreen"
            />  
            
            <activity
            android:name="com.gpluslife.home.account.GPFamilyMemberActivity"
			android:configChanges="keyboardHidden"
            android:screenOrientation="portrait"
             android:theme="@style/fullscreen"
            /> 
            
           <activity
            android:name="com.gpluslife.home.account.GPFamilyMemberAddActivity"
			android:configChanges="keyboardHidden"
            android:screenOrientation="portrait"
             android:theme="@style/fullscreen"
            /> 
            
           		<!-- ============log随手记=============== -->
           <activity 
             android:name="com.gpluslife.home.note.NoteActivity"
             android:screenOrientation="portrait"
             android:theme="@style/fullscreen"
               />
           <activity 
             android:name="com.gpluslife.home.note.NotePicActivity"
             android:screenOrientation="portrait"
             android:theme="@style/fullscreen"
               />
           <activity 
             android:name="com.gpluslife.home.note.PhotoActivity"
             android:screenOrientation="portrait"
             android:theme="@style/fullscreen"
               />
           <activity 
             android:name="com.gpluslife.home.note.ShowImagesActivity"
             android:screenOrientation="portrait"
             android:theme="@style/fullscreen"
               />
           <!-- =====================LOG END======================= -->
    </application>
    
    
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />


</manifest>
